<!doctype html>

<html ng-app='mc' lang="en">
<head>
  <meta charset="utf-8">

  <title>Pitch Rider</title>
  <meta name="description" content="Learn to ride the pitch">

  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <h1>Pitch Rider</h1>

  <div class="table">

  <!-- Left Deck -->

    <form id="leftForm" onSubmit="return false">
      <input 
      id="leftQueue" 
      type="text" 
      value="Paste a YouTube link here!" 
      onfocus="emptySearch(this)">
      <p>Pick a song</p>
    </form>

    <form>
      <input 
      id="leftRate" 
      type="range" 
      value="1" 
      min="0.92" 
      max="1.08" 
      step="0.001" >
      <p>Pitch
      	<span id="currentLeftRate">1</span>
      </p>
    </form>
      
    <audio id="leftDeck" controls="true" width="300px" height="300px">
    	<source src="" type="audio/mp4">
    </audio>

    <!-- Mixer -->

    <form>
      <input 
      id="fader" 
      type="range" 
      value="0.5" 
      min="0" 
      max="1" 
      step="0.005" >
      <p>Cross Fader</p>
    </form>

    <!-- Right Deck -->

    <form id="rightForm" onSubmit="return false">
      <input 
      id="rightQueue" 
      type="text" 
      value="Paste a YouTube link here!" 
      onfocus="emptySearch(this)">
      <p>Pick a song</p>
    </form>

    <audio id="rightDeck" controls="true" width="300px" height="300px">
    	<source src="" type="audio/mp4">
    </audio>

    <form>
      <input 
      id="rightRate" 
      type="range" 
      value="1" 
      min="0.92"
      max="1.08" 
      step="0.005" >
      <p>Pitch
        <span id="currentRightRate">1</span>
      </p>
    </form>
  </div>
  <script src="js/app.js"></script>
</body>

</html>